http_listen_addr: :6060
log_level: debug
indexer:
  connstring: host=clair-db port=5432 dbname=clair user=clair password=clair sslmode=disable
  scanlock_retry: 10
  layer_scan_concurrency: 5
  migrations: true
matcher:
  connstring: host=clair-db port=5432 dbname=clair user=clair password=clair sslmode=disable
  max_conn_pool: 100
  migrations: true
  indexer_addr: clair-indexer
notifier:
  connstring: host=clair-db port=5432 dbname=clair user=clair password=clair sslmode=disable
  delivery: 1m
  poll_interval: 5m
  migrations: true
